REGEDIT
; 此 .REG 文件可能由 SETUP 程序使用。
;   如果 SETUP 程序不可用，则以下条目将
;   CWinApp::RegisterShellFileTypes 和 COleObjectFactory::UpdateRegistryAll
;   在 InitInstance 中对下列项自动进行注册。


HKEY_CLASSES_ROOT\Mytts3.Application = Mytts3 Application


HKEY_CLASSES_ROOT\Mytts3.Application\CLSID = {ebc507bb-b1c0-40f2-a3fa-1ef070239179}

HKEY_CLASSES_ROOT\CLSID\{ebc507bb-b1c0-40f2-a3fa-1ef070239179} = Mytts3 Application
HKEY_CLASSES_ROOT\CLSID\{ebc507bb-b1c0-40f2-a3fa-1ef070239179}\ProgId = Mytts3.Application


HKEY_CLASSES_ROOT\CLSID\{ebc507bb-b1c0-40f2-a3fa-1ef070239179}\LocalServer32 = Mytts3.EXE
